codenotary/vcn-authenticate-bom-nodejs-github-action/action.yml
name: 'VCN authenticate BoM for Node.js projects'
description: 'Uses the vcn tool from CodeNotary.com to authenticate the bill of materials (BoM) for Node.js projects.'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  asset:
    description: 'Asset to authenticate.'
    required: true
  cnil_host:
    description: 'CodeNotary Immutable Ledger (CNIL) host.'
    required: true
  cnil_grpc_port:
    description: 'CNIL gRPC port.'
    required: false
    default: 443
  cnil_api_key:
    description: 'CNIL API key.'
    required: true
  signer_id:
    description: 'CNIL signer ID.'
    required: true
runs:
  using: 'docker'
  image: 'docker://codenotary/vcn:bom-nodejs'
  args:
    - a
    - ${{ inputs.asset }}
    - --lc-host
    - ${{ inputs.cnil_host }}
    - --lc-port
    - ${{ inputs.cnil_grpc_port }}
    - --lc-api-key
    - ${{ inputs.cnil_api_key }}
    - --signerID
    - ${{ inputs.signer_id }}
    - --bom

codenotary/vcn-authenticate-bom-nodejs-github-action/.github/workflows/example.yml
- name: Authenticate Node.js project with BoM
  #--> Run the GitHub action
  uses: codenotary/vcn-authenticate-bom-nodejs-github-action@v1.0.0
  # uses: codenotary/vcn-authenticate-bom-nodejs-github-action@main
  with:
    asset: git://.
    cnil_host: ${{ secrets.CNIL_HOST }}
    cnil_grpc_port: ${{ secrets.CNIL_GRPC_PORT }}
    cnil_api_key: ${{ secrets.CNIL_API_KEY }}
    # the signer ID is always required (even if it's the same as the one of the CNIL API key)
    # - hardcode it here
    signer_id: OggVCNAPIKey1